# dictionary

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dictionary/: Application.java
src/main/java/dictionary/beans/: DAWG.java  Dictionary.java
src/main/java/dictionary/configuration/: DictionaryConfiguration.java
src/main/java/dictionary/controllers/: DictionaryController.java  EnglishDictionaryController.java  FrenchDictionaryController.java
src/main/java/dictionary/services/: DictionaryService.java
src/main/java/dictionary/services/impl/: DictionaryServiceImpl.java
src/main/java/dictionary/tools/: DictionaryGenerator.java  MainDirectoryGenerator.java
src/main/java/dictionary/tools/impl/: DictonaryGeneratorImpl.java
src/main/java/org/lct/dictionary/: Application.java
src/main/java/org/lct/dictionary/beans/: DAWG.java  Dictionary.java
src/main/java/org/lct/dictionary/configuration/: DictionaryConfiguration.java
src/main/java/org/lct/dictionary/controllers/: DictionaryController.java
src/main/java/org/lct/dictionary/services/: DictionaryService.java
src/main/java/org/lct/dictionary/services/impl/: DictionaryServiceImpl.java
src/main/java/org/lct/dictionary/tools/: DictionaryGenerator.java  MainDirectoryGenerator.java
src/main/java/org/lct/dictionary/tools/impl/: DictonaryGeneratorImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/dictionary/: EnglishDictionaryControllerTest.java  FrenchDictionaryControllerTest.java
src/test/java/org/lct/dictionary/: EnglishDictionaryControllerTest.java  FrenchDictionaryControllerTest.java
