group = "org.lct"
version = "1.00.04"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
    baseName = 'dictionary'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
    compile("org.apache.commons:commons-lang3:3.1")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

mainClassName = "org.lct.dictionary.Application"
